<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            overflow: hidden;
        }
        #container {
            position: relative;
            height: 100%;
        }
        #bg {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background: url(./mirzaghasemi.png) no-repeat right center;
            background-size: cover;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="bg"></div>
    </div>
    <script>
        function adjustBackground() {
            var container = document.getElementById('container');
            var bg = document.getElementById('bg');
            var img = new Image();
            img.src = getComputedStyle(bg).backgroundImage.slice(5, -2);
            img.onload = function() {
                var aspectRatio = this.width / this.height;
                container.style.width = Math.max(window.innerWidth * 0.65, window.innerHeight * aspectRatio) + 'px';
            };
        }
        window.onresize = adjustBackground;
        window.onload = adjustBackground;
    </script>
</body>
</html>
